
server {
    listen       8080;
    server_name  localhost;
    proxy_redirect     off;
    proxy_read_timeout 180;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;

    location ^~ /api/ {
        proxy_pass         http://backend:9000;
    }

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}